{
  "domain": "tally_list",
  "name": "Tally List",
  "documentation": "https://github.com/Spider19996/ha-tally-list",
  "issue_tracker": "https://github.com/Spider19996/ha-tally-list/issues",
  "version": "16.09.25",
  "requirements": [],
  "config_flow": true,
  "codeowners": ["@Spider19996"],
  "category": "integration"
}
